{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_INSTALL_OPTIONS": "--clean-after-build",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/vcpkg-ports",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      },
      "environment": {
        "VSLANG": "1033"
      }
    },
    {
      "name": "linux-gcc-base",
      "hidden": true,
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_INSTALL_OPTIONS": "--clean-after-build",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "mode-debug-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mode-release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mode-relwithdebinfo-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan-base",
      "hidden": true,
      "cacheVariables": {
        "PROXYPP_ENABLE_ASAN": true
      },
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1"
      }
    },
    {
      "name": "windows-msvc-ci-base",
      "hidden": true,
      "inherits": "windows-msvc-base",
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/out/vcpkg/windows-msvc-ci",
        "VCPKG_USE_LEGACY_APPLOCAL": true
      },
      "environment": {
        "VCPKG_ROOT": "$env{VCPKG_INSTALLATION_ROOT}",
        "VCPKG_BINARY_SOURCES": "clear;files,${sourceDir}/.vcpkg-bincache,readwrite"
      }
    },
    {
      "name": "windows-msvc-debug-ci",
      "inherits": [
        "windows-msvc-ci-base",
        "mode-debug-base"
      ]
    },
    {
      "name": "windows-msvc-release-ci",
      "inherits": [
        "windows-msvc-ci-base",
        "mode-release-base"
      ]
    },
    {
      "name": "windows-msvc-asan-ci",
      "inherits": [
        "windows-msvc-ci-base",
        "mode-relwithdebinfo-base",
        "asan-base"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "build-base",
      "hidden": true
    },
    {
      "name": "windows-msvc-debug-ci",
      "configurePreset": "windows-msvc-debug-ci",
      "inherits": "build-base"
    },
    {
      "name": "windows-msvc-release-ci",
      "configurePreset": "windows-msvc-release-ci",
      "inherits": "build-base"
    },
    {
      "name": "windows-msvc-asan-ci",
      "configurePreset": "windows-msvc-asan-ci",
      "inherits": "build-base"
    }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-msvc-debug-ci",
      "configurePreset": "windows-msvc-debug-ci",
      "inherits": "test-base"
    },
    {
      "name": "windows-msvc-release-ci",
      "configurePreset": "windows-msvc-release-ci",
      "inherits": "test-base"
    },
    {
      "name": "windows-msvc-asan-ci",
      "configurePreset": "windows-msvc-asan-ci",
      "inherits": "test-base"
    }
  ]
}
