{
  "type": "commonjs",
  "scripts": {
    "co": "cz",
    "typecheck:e2e": "tsc --project tsconfig.e2e.json",
    "build": "node scripts/build.mjs",
    "test:unit": "node scripts/unit-test.mjs",
    "test:unit-asan": "node scripts/unit-test-asan.mjs",
    "test:e2e": "vitest run --config vitest.config.ts",
    "test:all": "pnpm test:unit && pnpm test:e2e",
    "test:e2e:watch": "vitest --config vitest.config.ts",
    "format": "prettier --write \"e2e/**/*.ts\" \"*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"e2e/**/*.ts\" \"*.ts\" \"*.json\" \"*.md\"",
    "prepare": "simple-git-hooks",
    "lint:commit": "commitlint --edit",
    "docs:dev": "pnpm --ignore-workspace --dir docs dev",
    "docs:build": "pnpm --ignore-workspace --dir docs build"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "axios": "^1.17.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.13.1",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit $1"
  }
}
