{
  "name": "proxy-plus-plus",
  "version-string": "0.0.1",
  "builtin-baseline": "f6735d5aa1537081e8d425372ea7e585b0ad65e8",
  "dependencies": [
    "boost-asio",
    "boost-date-time",
    "boost-test",
    "cli11",
    "spdlog"
  ]
}